
html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
}

body {
  background: rgb(243, 241, 255);
  margin: 30px 50px;
  align-items: 1,4rem;
}

.btn {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 10px;
  text-decoration: none;
  border: 0;
  border-radius: 10px;
  box-shadow: 2px 2px rgb(223, 169, 178);
}

  .btn:hover {
    background-color: rgb(233, 198, 121);
    color: rgb(255, 255, 255);
    padding: 10px;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
    box-shadow: 2px 2px rgb(223, 169, 178);
  }

img {
max-width: 100%;
border-radius: 30px;
display: flex;
}


.wrapper {
  display: grid;
  grid-gap: 20px;
}

  .nav-bar ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .nav-bar a {
    background: rgb(233, 198, 121);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: 2px 2px rgb(163, 138, 84) ;
    border-radius: 10px;
  }

    .nav-bar a:hover {
      background: rgb(235, 225, 181);
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 1.1rem;
      box-shadow: 5px;
    }

    .nav-bar h2 {
      font-size: 45px;
      margin-top: 0;
      color: rgb(255, 255, 255);
      text-shadow: 2px 2px rgb(167, 164, 190);
    }

  #logo {
    display: grid;
    margin: 15px; 
    float: right;
    height: 60px; 
    width: 70px;
  }

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  margin: 20px;
}

  .showcase {
    min-height: 350px;
    background: pink;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 2px 2px rgb(167, 164, 190);
    border-radius: 5%;
  }

    .showcase h1 {
      font-size: 4rem;
      margin-bottom: 0;
      color: rgb(138, 184, 199);
    }

    .showcase p {
      font-size: 1.3rem;
      margin-top: 0;
      color: white;
    }

.top-box {
  display: grid;
  align-items: center;
  padding: 1,5rem;
}

  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
  }

    .box {
      background: pink;
      text-align: center;
      padding: 1.5rem 2rem;
      border-radius: 5%;
      box-shadow: 2px 2px rgb(167, 164, 190);
    }

footer {
  font-style: arial;
  font-size: small;
  text-align: center;
  margin-top: 50px;
  padding: 10px;
}

@media (max-width:767px) {
  .top-container {
   grid-template-columns: 1fr;
  }

  .nav-bar ul {
    grid-template-columns: 1fr;
  }

  .boxes {
    grid-template-columns: 1fr;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .top-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .boxes {
    grid-template-columns: 1fr 1fr;
  }
  
}